<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Dashboard</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

        *{
            margin: 0;
            padding: 0;
            border: none;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
            display: flex;
        }
        .sidebar{
            position: sticky;
            top: 0;
            left: 0;
            bottom: 0;
            width: 110px;
            height: 100vh;
            padding: 0 1.7rem;
            color: #fff;
            overflow: hidden;
            transition: all .5s linear;
            background: rgba(113, 99, 186, 255);
        }
        .sidebar:hover{
            width: 240px;
            transition: .5s;
        }
        .logo{
            height: 80px;
            padding: 16px;
        }
        .menu{
            height: 88%;
            position: relative;
            list-style: none;
            padding: 0;
        }
        .menu li{
            padding: 1rem;
            margin: 8px 0;
            border-radius: 8px;
            transition: all .5s ease-in-out;
        }
        .menu li:hover,
        .active{
            background: #e0e0e058;
        }
        .menu a{
            color: #fff;
            font-size: 14px;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }
        .menu a span{
            overflow: hidden;
        }
        .menu a i{
            font-size: 1.2rem;
        }
        /* .logout{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        } */

        /* main body section */
        .main--content{
            position: relative;
            background: #ebe9e9;
            width: 100%;
            padding: 1rem;
        }

        .header--wrapper img{
            width: 50px;
            height: 50px;
            cursor: pointer;
            border-radius: 50%;
        }

        .header--wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            background: #fff;
            border-radius: 10px;
            padding: 10px 2rem;
            margin-bottom: 1rem;
        }
        .header--title{
            color: rgba(113, 99, 186, 255);
        }
        .user--info{
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .search--box{
            background: rgb(237, 237, 237);
            border-radius: 15px;
            color: rgba(113, 99, 186, 255);
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 4px 12px;
        }
        .search--box input{
            background: transparent;
            padding: 10px;
        }
        .search--box i{
            font-size: 1.2rem;
            cursor: pointer;
            transition: all .5s ease-out;
        }
        .search--box i:hover{
            transform: scale(1.2);
        }

        /* card container */
        



    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo"></div>
        <ul class="menu">
            <li>
                <a href="">
                    <i class="fa-solid fa-table-columns"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <span>Products</span>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa-solid fa-database"></i>
                    <span>Stock</span>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa-solid fa-check-to-slot"></i>
                    <span>Sales</span>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa-solid fa-calendar-days"></i>
                    <span>Expenses</span>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa-solid fa-chart-simple"></i>
                    <span>Reports</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="main--content">
        <div class="header--wrapper">
            <div class="header--title">
                <span>Primary</span>
                <h2>Dashboard</h2>
            </div>
            <div class="user--info">
                <div class="search--box">
                    <i class="fa-solid fa-search"></i>
                    <input type="text" placeholder="Search">
                    <img src="" alt="">
                </div>
                
            </div>
        </div>
    </div>


</body>
</html>